<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
<style>
    body{
        background-color: rgb(148, 218, 227);
        text-align: center;
    }
    .box{
        width: 400px;
        height: 400px;
        text-align: center;
        margin-left: 170px;
        


    }

     
        

    
    .box2{
        
        text-align: center;
        color: rgb(16, 5, 5);
    }
    img{
        height: 250px;
        width: 250px;
    }


    .left1{
        width: 22px;
        height: 22px;
        border-radius: 50%;
        position: absolute;
        border: 1px solid white;
        margin-left: 315px;
        margin-top: 53px;
        background-color: white;
    }
    .left2{
        width: 12px;
        height: 12px;
        border-radius: 50%;
        position: absolute;
        /* border: 1px solid white; */
        margin-left: 322px;
        margin-top: 58px;
        background-color: black;
    }


    .right1{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        position: absolute;
        border: 1px solid white;
        margin-left: 340px;
        margin-top: 57px;
        background-color: white;
    }

    .right2{
        width: 12px;
        height: 12px;
        border-radius: 50%;
        position: absolute;
        /* border: 1px solid white; */
        margin-left: 342px;
        margin-top: 62px;
        background-color: black;
    }
</style>
</head>
<body>
    
        <div class="box2">WELLCOME...</div>
        <div class="left1"></div>
        <div class="left2" id="img"></div>

        <div class="right1"></div>
        <div class="right2" id="img1"></div>
            <img src="C:\Users\Dell\Desktop\dog-12.png" alt="">
       
       
            

        
        <div class="box">
            <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name....">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="Mobile No.." class="form-control" id="exampleFormControlInput1" placeholder="Enter your mobile no...">
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="City" class="form-control" id="exampleFormControlInput1" placeholder="Enter your city....">
            
        </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button style="border-radius: 20%;">Enter!</button>
          </div>

</body>
<script>
    let image=document.getElementById("img");
    document.addEventListener('mousemove',(r)=>{
        let x=r.clientX;
        let y=r.clientY

        let offsetX=(x/window.innerWidth-0.1)*5;
    
        let offsetY=(y/window.innerWidth-0.1)*5;

    image.style.transform="translate("+offsetX+"px,"+offsetY+"px)";
    })

    let image1=document.getElementById("img1");
    document.addEventListener('mousemove',(r)=>{
        let x=r.clientX;
        let y=r.clientY

        let offsetX=(x/window.innerWidth-0.2)*10;
    
        let offsetY=(y/window.innerWidth-0.2)*10;

    image1.style.transform="translate("+offsetX+"px,"+offsetY+"px)";
    })
</script>
</html>